/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
body{
  background-color:#FFF7F0;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.logo{
  padding: 16px;
  background-color: #030303;
}

.header a{
  padding: 14px 45px;
  text-decoration: none;
  background-color:#030303;
  color: white;
  border-radius: 30px;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 34px;
  margin-bottom: 66px;
}


.header a:hover{
  background: #755CDE;
}

.container{
  width: 1110px;
  margin-inline: auto;
}

.hero{
  text-align: center;
  gap: 23px;
  margin-bottom: 80px;
}

.hero h1{
  color: black;
  margin-bottom: 23px;
}

.hero p{ 
  color: #7A746E;
}

.hero-part{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  gap: 24px;
}


.grid-item{
  background-color: #755CDE;
  position: relative;
  min-width: 164px;
  min-height: 182px;
  border-radius: 10px;
}

.grid-item img{
  position: absolute;
  top: 24px;
  right: 24px;
}

.grid-item span{
  position: absolute;
  left: 24px;
  bottom: 24px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  color: #FFFFFF;

}

.grid-item:first-child{
  grid-row: 1 / span 2;
}

.grid-item:nth-child(5){
  grid-column: 2/ span 2;
}

.grid-item:nth-child(2){
  background: #F6A560;
}

.grid-item:nth-child(3){
  background-color: #F39E9E;
}

.grid-item:nth-child(4){
  background: #61C4B7;
}

.grid-item:nth-child(5){
  background: #EB7565;
}

.grid-item:nth-child(6){
  background: #552049;
}


.bio{
  display: flex;
  margin-top: 136px;
  gap: 125px;
}

.bio img{
  width: 445px;
  height: 445px;
  top: 894px;
  left: 165px;
  gap: 0px;
  opacity: 0px;

}

.bio-about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
}

.bio-about p{
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: #7A746E;
}

.bio-about a{
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  color: white;
  padding: 14px 45px;
  background-color:#EB7565;
  border-radius: 30px;
  display: inline-block;
  text-decoration: none;
}

.bio-about a:hover{
  background: #F6A560;

}

.slider {
  position: relative;
  width: 70%;
  height: 350px;
  margin: 2rem auto;
  background: #ddd;
}
.slider .slides {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  /** Thank you Sergey! http://blog.gospodarets.com/css-scroll-snap/ **/
    scroll-snap-points-x: repeat(100%);
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
    -webkit-scroll-snap-type: mandatory;
    -webkit-scroll-snap-points-x: repeat(100%);
    font-size: 0;
  /** **/
}
.slider .slide {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.slider .slide p {
  position: absolute;
  display: block;
  bottom: 0; left: 0;
  width: 100%;
  font-size: 1rem;
  color: #000;
  background: rgba(0,0,0,0.15);
  padding: 1em;
  margin: 0;
  white-space: normal;
}
.slider #slide-1 {background: url("/assets/img/panel0.png") center no-repeat; background-size: contain}
.slider #slide-2 {background: url("/assets/img/Panel1.png")center no-repeat; background-size: contain}
.slider #slide-3 {background: url("/assets/img/panel2.png")center no-repeat; background-size: contain}
.slider #slide-4 {background: url("/assets/img/panel4.png")center no-repeat; background-size: contain}
.slider #slide-5 {background: url("/assets/img/panel5.png")center no-repeat; background-size: contain}

.slider-buttons {
  position: absolute;
  top: 0; right: 0;
  width: 100%;
  height: auto;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: right;
  z-index: 2;
}
.slider-buttons a {
  width: 2em;
  display: inline-block;
  background: rgba(0,0,0,0.15);
  text-align: center;
  padding: 0.5em 0;
  text-decoration: none;
  color: #000;
}

.projects{
  text-align: center;
}

.contact{
  padding: 64px 75px;
  background-color: #030303;
  color: white;
  width: 1110px;
  margin-inline: auto;
  margin-top: 90px;
  border-radius: 10px;
  display: flex;
  gap: 25px;
}

.contactMe h1{
  margin-bottom: 25px;
}

.consultation{
  color: white;
  padding: 14px 45px;
  background: #EB7565;
  border-radius: 60px;
}


.consultation a{
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  color: white;
  text-decoration: none;
  

}

.consultation:hover{
  background: #F6A560;

}

.footer-logo{
  padding: 16px;
  background-color: #030303;
}

.footer a{
  padding: 14px 45px;
  text-decoration: none;
  background-color:#030303;
  color: white;
  border-radius: 30px;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 34px;
  margin-bottom: 66px;
  margin-top: 56px;
}


.footer a:hover{
  background: #755CDE;
}


